@tailwind base
@tailwind components
@tailwind utilities

:root
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #e9d4a2
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
a
  font-weight: 500
  color: #634d0a
  text-decoration: inherit
  transition: color 0.25s
a:hover
  color: #f06d1b

body
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden


h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: .5rem

  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border: 1px solid #e9d4a2
  background-color: #0605056b
  color: #e9d4a2
  transition: .5s ease-in-out all 

.custom-button:hover
  color: #ff4400

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #543d07
    background-color: #e9d4a2

  a
    color: #45330a
  a:hover
    color: #d95c02 


