.home-container
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    height: 85vh

    .animation-container
        border-radius: 1rem
        margin: 1rem
        width: auto

        .animation
            z-index: -1
            width: 100%
            height: 100%

    .home-sidebar
        height: auto
        border-radius: 1rem
        padding: 1rem
        margin: 1rem
        background-color: #d7812689
        .billboard
            max-width: 100%
            background-color: #fffff80
            border-radius: 10px
            padding: 1rem
    .aboutus
        border: 1px solid amber
        height: 100%
        border-radius: 1rem
        padding: 1rem
        margin: .3rem
        color: amber
