@media screen and (max-width: 768px)
.home_container
    background: #e9d4a2
    grid-template-columns: min-content 1fr1fr
    grid-template-rows: min-content min-content 1fr
    row-gap: 0rem
    column-gap:1rem
    grid-auto-flow: dense


    .billboard_container
        grid-column: 1 /span 2
        grid-row: 1 /span 2 

    .animation_container
        grid-column: 2 /span 2
        grid-row: 1 /span 1

    .chart_container
        grid-column: 2 /span 2
        grid-row: 2 /span 1
    .about-us_container
        grid-column: 1 /span 4
        grid-row: 3 /span 1

// containers

 // HOME
.home_container
  display: grid
  height: 100vh
  width: 100%
  row-gap: 0rem
  padding-top: 4.5rem
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
 
// ANIMATION

.animation_container
  border-radius: 1rem
  margin: 1rem
  grid-row-start: 2
  grid-row-end: 3
  max-height: 200px
  .animation
    z-index: -1
    width: 17rem
    height: 15rem

// BILLBOARD

.billboard_container
  text-align: center
  border-radius: 1rem
  padding: .1rem 2rem
  background-color: #26d75b63
  height: auto
  margin: 1rem
  max-width: 80%
  grid-row-start: 1
  grid-row-end: 2
  overflow-y: scroll
  scroll-snap-align: start 
  -ms-overflow-style: none
  scrollbar-width: none

  .billboard
    background-color: #fffff80
    border-radius: 10px
    padding: .5rem
  &::-webkit-scrollbar
    display: none

// CHART

.chart_container
  border-radius: 1rem
  margin: 1rem
  margin-top: -3rem
  padding: 1.75rem
  grid-row-start: 3
  grid-row-end: 3
  width: 17rem
  height: 11rem

  .chart
    z-index: -1
    width: 17rem



// ABOUT US

.about_us_container
  border: 1px solid amber
  border-radius: 1rem
  padding: -1rem
  margin: 0rem 1rem 1rem 1rem
  height: 325px
  font-size: 0.8rem
  background-color: #2927649b
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 3
  .about_us_section
    padding: 1rem
    text-align: start
    font-size: 0.8rem
    line-height: 1.5rem