.navbar
    position: fixed
    top: 0
    left: 0
    padding-inline: 1rem
    padding-block: .5rem
    color: #ffc43a
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    background-color: #f6dfa9
    button
        border-radius: .5rem



.navbar:hover
    background-color: #e9d4a2
    color: #7c5700

.nav-trigger:hover
    border: none
    outline: none

