.container
    padding-top: 1rem
    padding-bottom: 2rem
    padding-inline: 1.5rem
    border-radius: .5rem

input
    outline: none
.hide
    display: none

.login-container
    .input
        display: flex
        align-items: center
        padding: .5rem
        input
            background-color: transparent
            margin-left: .3rem

.register-container
    .input
        display: flex
        align-items: center
        padding: .5rem
        input
            background-color: transparent
            margin-left: .3rem

.background-video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1

    .video-overlay
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, .3)
    video
        width: 100%
        height: 100%
        object-fit: cover
