.navbar
    position: fixed
    top: 0
    left: 0
    padding-inline: 1rem
    padding-block: .5rem
    background-color: white
    width: 100%
    color: red
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1