#root
  width: 100vw
  margin: 0 auto

.logo
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em #ffbf00)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

.card
  padding: 2em
