@tailwind base
@tailwind components
@tailwind utilities

:root
  font-family: Poppins, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: white

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // -webkit-text-size-adjust: 100%

*
  margin: 0
  padding: 0
a
  font-weight: 500
  color: #ffbf00
  text-decoration: inherit

a:hover
  color: #ff6a00

body
  margin: 0
  margin-top: 1rem
  display: flex
  place-items: center
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 1rem
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  cursor: pointer
  transition: border-color 0.25s

button:hover
  // border-color: #ffbf00
  color: brown

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #7c5700
    background-color: #e9d4a2

  a
    background-color: transparent
  a:hover
    color: black

  button
    background-color: white
